; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program]
name = Radieschen
version = 1.0
instance = 1
serial_speed = 115200
syslog_server = job4
syslog_port = 514
ntp_server = fritz.box

[extra]
build_flags = 
    -Wall 
    -DVERSION='"${program.version}"' 
    -DPROGNAME='"${program.name}"' 
    -DHOSTNAME='"${program.name}-${program.instance}"' 
    -DSYSLOG_SERVER='"${program.syslog_server}"' 
    -DSYSLOG_PORT=${program.syslog_port} 
    -DNTP_SERVER='"${program.ntp_server}"' 
    -DSERIAL_SPEED=${program.serial_speed}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = Syslog, WiFiManager, NTPClient
build_flags = ${extra.build_flags}

monitor_port = /dev/ttyUSB_d1mini
monitor_speed = ${program.serial_speed}

upload_port = /dev/ttyUSB_d1mini
upload_speed = 460800

;extra_scripts = upload_script.py
;upload_protocol = custom
;upload_port = ${program.name}-${program.instance}/update
